absl-py==0.7.0
alembic==1.3.1
aniso8601==8.0.0
appdirs==1.4.3
argcomplete==1.10.0
argh==0.26.2
astor==0.7.1
backcall==0.1.0
beautifulsoup4==4.8.0
bleach==3.0.2
blis==0.2.4
bokeh==1.4.0
bs4==0.0.1
buildozer==1.0.1.dev0
cachetools==4.0.0
camera==1.3.0
certifi==2018.4.16
chardet==3.0.4
Click==7.0
cloudpickle==0.8.0
colorama==0.4.1
content==0.0.1
cycler==0.10.0
cymem==2.0.2
Cython==0.29.14
dask==1.1.4
datasketch==1.4.7
decorator==4.3.0
defusedxml==0.5.0
Django==2.1.7
django-crispy-forms==1.7.2
docopt==0.6.2
docutils==0.15.2
docx2txt==0.8
download==0.3.4
EbookLib==0.17.1
editdistance==0.5.3
efficientnet==1.0.0
en-core-web-sm==2.1.0
entrypoints==0.2.3
essential-generators==0.9.2
extract-msg==0.23.1
Flask==0.12.2
Flask-Assets==2.0
flask-marshmallow==0.8.0
Flask-Migrate==2.1.1
Flask-RESTful==0.3.6
Flask-Script==2.0.6
Flask-SQLAlchemy==2.3.2
fonttools==4.2.4
future==0.17.1
gast==0.2.2
google-api-core==1.16.0
google-auth==1.11.0
google-cloud-vision==0.42.0
googleapis-common-protos==1.51.0
graphviz==0.11.1
grpcio==1.19.0
gTTS==2.0.3
gTTS-token==1.1.3
h5py==2.9.0
idna==2.7
image==1.5.27
imageio==2.6.1
IMAPClient==2.1.0
imgaug==0.3.0
importlib-metadata==1.3.0
ipykernel==5.1.0
ipython==7.2.0
ipython-genutils==0.2.0
ipywidgets==7.4.2
itsdangerous==1.1.0
jedi==0.13.2
Jinja2==2.10.1
Js2Py==0.66
jsonschema==2.6.0
jupyter==1.0.0
jupyter-client==5.2.4
jupyter-console==6.0.0
jupyter-core==4.4.0
Keras==2.2.4
Keras-Applications==1.0.7
keras-ocr==0.6.1
Keras-Preprocessing==1.0.9
keyboard==0.13.3
Kivy==1.11.1
kivy-deps.angle==0.1.9
kivy-deps.glew==0.1.12
kivy-deps.gstreamer==0.1.17
kivy-deps.sdl2==0.1.22
Kivy-Garden==0.1.4
kiwisolver==1.0.1
lxml==4.4.2
Mako==1.1.0
Markdown==3.0.1
MarkupSafe==1.1.0
marshmallow==2.14.0
marshmallow-sqlalchemy==0.13.2
matplotlib==3.0.3
mistune==0.8.4
mock==2.0.0
more-itertools==8.0.2
MouseInfo==0.1.2
murmurhash==1.0.2
mysql-connector-python==8.0.15
mysqlclient==1.4.2.post1
nbconvert==5.4.0
nbformat==4.4.0
networkx==2.2
nltk==3.4.5
notebook==5.7.4
numpy==1.16.2
olefile==0.46
opencv-contrib-python==4.0.0.21
opencv-python==4.0.0.21
opencv-python-headless==4.1.2.30
packaging==19.0
pandas==0.24.2
pandocfilters==1.4.2
parso==0.3.1
pathtools==0.1.2
patsy==0.5.1
pbr==5.1.3
pdfminer.six==20181108
pep517==0.6.0
pexpect==4.7.0
pickleshare==0.7.5
Pillow==7.0.0
pipwin==0.4.5
plac==0.9.6
preshed==2.0.1
prometheus-client==0.5.0
prompt-toolkit==2.0.7
protobuf==3.7.0
psycopg2==2.7.5
ptyprocess==0.6.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
PyAudio==0.2.11
PyAutoGUI==0.9.48
pybase64==1.0.1
pyclipper==1.1.0.post3
pyclustering==0.9.1
pycryptodome==3.9.4
pygame==1.9.6
PyGetWindow==0.0.7
pyglet==1.3.2
Pygments==2.3.1
pyjsparser==2.7.1
PyJWT==1.7.1
PyMsgBox==1.0.7
PyMySQL==0.9.3
pyparsing==2.3.1
PyPDF2==1.26.0
pyperclip==1.7.0
pypiwin32==223
PyPrind==2.11.2
PyQt5==5.12.1
PyQt5-sip==4.19.15
PyRect==0.1.4
PyScreeze==0.1.24
pytesseract==0.3.0
pytextrank==1.1.0
python-dateutil==2.7.5
python-editor==1.0.4
python-for-android==2019.10.6
python-pptx==0.6.18
pytoml==0.1.21
pyttsx3==2.71
PyTweening==1.0.3
pytz==2018.9
PyWavelets==1.0.2
pywin32==227
pywinpty==0.5.5
PyYAML==3.13
pyzmq==17.1.2
qtconsole==4.4.3
redis==3.3.8
requests==2.19.1
robobrowser==0.5.3
rsa==4.0
scikit-image==0.14.2
scikit-learn==0.20.3
scipy==1.2.1
seaborn==0.9.0
selenium==3.141.0
Send2Trash==1.5.0
sh==1.12.14
Shapely==1.7.0
six==1.12.0
sklearn==0.0
sortedcontainers==2.1.0
soupsieve==1.9.1
spacy==2.1.8
SpeechRecognition==3.8.1
SQLAlchemy==1.3.8
srsly==0.1.0
statistics==1.0.3.5
statsmodels==0.10.2
tensorboard==1.13.0
tensorflow==1.13.1
tensorflow-estimator==1.13.0
termcolor==1.1.0
terminado==0.8.1
tesseract==0.1.3
testpath==0.4.2
textract==1.6.3
tflearn==0.3.2
thinc==7.0.8
tika==1.22
toolz==0.9.0
tornado==5.1.1
tqdm==4.31.1
traitlets==4.3.2
twilio==6.35.3
tzlocal==1.5.1
urllib3==1.23
validators==0.14.2
virtualenv==16.7.9
wasabi==0.2.2
watchdog==0.9.0
wcwidth==0.1.7
webassets==2.0
webencodings==0.5.1
Werkzeug==0.15.5
widgetsnbextension==3.4.2
wordcloud==1.5.0
xlrd==1.2.0
XlsxWriter==1.2.6
zipp==0.6.0
